name=Particle-WebSockets
version=2.0.7
author=emcniece <emcniece@gmail.com>
sentence=WebSockets for Arduino (Server + Client)
paragraph=use 2.x.x for ESP and 1.3 for AVR
url=https://github.com/emcniece/arduinoWebSockets
repository=https://github.com/emcniece/arduinoWebSockets.git
architectures=*